version: '2'
services:
  db:
    image: mariadb:10.3.1
    volumes:
      - ./data/mariadb:/var/lib/mysql
    ports:
      - "3307:3306"
    environment:
        MYSQL_ROOT_PASSWORD: secret-root
        MYSQL_DATABASE: botDev
        MYSQL_USER: root
        MYSQL_PASSWORD: root

  phpMyAdmin:
    image: phpmyadmin/phpmyadmin
    ports:
      - 8081:80
    links:
      - db

  app:
    build: .
    command: npm run docker
    volumes:
      - ".:/usr/src/app"
      - "./logs:/usr/src/app/logs"
    ports:
      - "3001:3000"
    links:
      - db
    environment:
      DB_HOST: db
      DB_USER: root
      DB_PASSWORD: secret-root
      DB_PORT: 3306
      DB_NAME: botDev
      debug: error
      NODE_ENV: development
      PORT: 3000
      ADVERTISING: null
