{
  "name": "myexpressserver",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "nf run node_modules/nodemon/bin/nodemon.js -- --watch lib --watch routes bin/www.coffee --watch app.coffee",
    "debug": "nf run node debug bin/www.js",
    "docker": "node node_modules/knex/bin/cli.js seed:run && coffee bin/www.coffee"
  },
  "dependencies": {
    "@google/maps": "^0.4.3",
    "apiai": "^4.0.3",
    "body-parser": "~1.17.1",
    "bookshelf": "^0.10.4",
    "coffee-script": "^1.12.7",
    "coffeescript": "^2.0.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "google-images": "^2.1.0",
    "hbs": "~4.0.1",
    "knex": "^0.13.0",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "morgan": "~1.8.1",
    "mysql": "^2.14.1",
    "node-schedule": "^1.2.4",
    "nodemon": "^1.11.0",
    "pug": "~2.0.0-beta11",
    "request": "^2.81.0",
    "serve-favicon": "~2.4.2"
  },
  "devDependencies": {
    "ember-chrome-devtools": "0.1.1"
  }
}
